buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.7.0'
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'com.bmuschko.tomcat'

group = 'net.therap'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.5.7.Final'
    implementation 'org.hibernate:hibernate-java8:5.5.7.Final'
    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'

    implementation 'org.springframework:spring-webmvc:5.3.24'
    implementation 'org.springframework:spring-context:5.3.24'
    implementation 'org.springframework:spring-orm:5.3.24'
    implementation 'org.springframework.data:spring-data-jpa:2.5.3'
    implementation 'org.springframework:spring-tx:5.3.28'
    implementation 'org.springframework:spring-core:5.3.26'
    implementation 'org.springframework.security:spring-security-core:5.3.13.RELEASE'

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.19'

    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'commons-io:commons-io:2.13.0'

    implementation 'opensymphony:sitemesh:2.4.2'

    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.0"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    implementation 'log4j:log4j:1.2.17'

    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'

    def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
    httpPort = 8080
    httpsPort = 8181
    enableSSL = false
    contextPath = '/'
}


test {
    useJUnitPlatform()
}